\appendix
\chapter{Raw Results}
\label{cha:appendix}

% Here's an example of how to rotate the page so you can fit large tables
%
%\begin{landscape}
%\begin{table}[h!] 
%\begin{center} \begin{tabular}{rrrrr}\hline 
%Q & W & E & R & T \\ \hline 
%AAAAAAAAAAAAAAA & 111111111111111 & 222222222222222 & 333333333333333 & 444444444444444 \\ 
%BBBBBBBBBBBBBBB & 555555555555555 & 666666666666666 & 777777777777777 & 888888888888888 \\ \hline 
%\end{tabular} \end{center}
%\caption[Short Name]{Longer name} 
%\label{tab:appendix_tablename} 
%\end{table} 
%\end{landscape}